VITE_apiKey: AIzaSyBEiK3THE7o6p2lnSXfmXOw8EMtIVGXovI
VITE_authDomain: eduhub-81e0a.firebaseapp.com
VITE_projectId: eduhub-81e0a
VITE_storageBucket: eduhub-81e0a.firebasestorage.app
VITE_messagingSenderId: 273336227408
VITE_appId: 1:273336227408:web:198ded1f1082b69e212355